# backendportafolioa

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/portafolioa/backendportafolioa/: BackendPortafolioaApplication.java
src/main/java/com/portafolioa/backendportafolioa/component/: ContactConverter.java  RequestTimeInterceptor.java  TaskComponent.java
src/main/java/com/portafolioa/backendportafolioa/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/portafolioa/backendportafolioa/constant/: ViewConstant.java
src/main/java/com/portafolioa/backendportafolioa/controller/: ContactController.java  FileConversionController.java  IndexController.java  IndexUserController.java  LoginController.java  PDFMergeController.java  QRCodeController.java  RestController.java
src/main/java/com/portafolioa/backendportafolioa/converter/: TestCrypt.java
src/main/java/com/portafolioa/backendportafolioa/entity/: Contact.java  Log.java  User.java  UserRole.java
src/main/java/com/portafolioa/backendportafolioa/model/: ContactModel.java  UserCredential.java
src/main/java/com/portafolioa/backendportafolioa/repository/: ContactRepository.java  LogRepository.java  UserRepository.java  UsuarioRepositorio.java
src/main/java/com/portafolioa/backendportafolioa/service/: ContactService.java  FileConversionService.java  PDFMergeService.java  UsuarioServicio.java
src/main/java/com/portafolioa/backendportafolioa/service/impl/: ContactServiceImpl.java  UserService.java  UsuarioServicioImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/JavaScript/: PDF merge.js  gotop.js
src/main/resources/templates/: BlogUser.html  DocToPdfConverter.html  DocToPdfConverterEnglish.html  DocToPdfConverterEnglishUser.html  DocToPdfConverterUser.html  PDF merger English.html  PDF merger EnglishUser.html  PDF merger.html  PDF mergerUser.html  PrincipalPage.html  PrincipalPageEnglish.html  PrincipalPageUser.html  PrincipalPageUserEnglish.html  Proyectos.html  ProyectosEnglish.html  ProyectosUser.html  ProyectosUserEnglish.html  SMSenglish.html  SMSespañol.html  SMSuserEnglish.html  SMSuserEspañol.html  contactform.html  contacts.html  generateQRCode.html  generateQRCodeEnglish.html  generateQRCodeEnglishUser.html  generateQRCodeUser.html  index.html  indexEnglish.html  indexUser.html  indexUserEnglish.html  login.html  loginEnglish.html  mensajeR2D2.html  mensajeR2D2English.html  registrate.html  registrateEnglish.html
src/test/java/com/portafolioabackendportafolioa/: BackendportafolioaApplicationTest.java
